spring.application.name=PromptingAI
spring.ai.google.genai.api-key=AIzaSyDPkGqkddmeLh-HFYmK8BIOpZhv3z8jGrw
spring.ai.google.genai.chat.model=gemini-1.5-flash
spring.ai.google.genai.chat.options.temperature=0.5